<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>响亮的名字</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,video{
            height: 100%;
            width: 100%;
        }
        video{
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            left: 0;
            top: 0;
        }
        header{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            /* 垂直居中 */
            align-items: center;
            /* 水平居中 */
            color: #fff;
            font-size: 100px;
            position: relative;
            letter-spacing: 20px;
        }
        article{
            background: #00000073;
            color: #fff;
            position: relative;
            height: 100%;
            width: 100%;
            /* padding-top: 100px; */
        }
        article p{
            width: 600px;
            margin: 0 auto;
            font-size: 26px;

        }
    </style>
</head>
<body>
    <video autoplay muted loop src="ce.mp4"></video>
    <header>主页</header>
    <article> 
        <div style="text-align:center">
            <button onclick="window.location.href='./wangzhi.html'" type="button" id="add">网站导航</button>          
        </div>
    </article>
   <p>
    hello helllo helllo
   </p>
</body>
</html>