<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,video{
            height: 100%;
            width: 100%;
        }
        video{
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            left: 0;
            top: 0;
        }
        header{
            height: 100%;
            width: 100%;
            justify-content: center;
            /* 垂直居中 */
            align-items: center;
            /* 水平居中 */
            color: #fff;
            font-size: 100px;
            letter-spacing: 20px;
        }
        article{
            background: #00000073;
            color: #fff;
            position: relative;
            height: 100%;
            width: 100%;
            padding: 100px;
        }
        article p{
            width: 600px;
            margin: 0 auto;
            font-size: 26px;

        }
    </style>
</head>
<body>
    <video autoplay muted loop src="Untitlfged.mp4"></video>
    <head>hello</head>
    <article>
        <p>
            欢迎
        </p>
    </article>
</body>
</html>